<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bhaskar Bollampalli</title>
        <!--Import Google Material Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="css/materialize.min.css">
        <!-- Import font awesome icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <!-- Import external stylesheet -->
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div class="container">
            <header>
                <div class="row">
                    <div class="col s2 m2 l1 "><img src="img/pushpinder.jpg" alt="A pic of Pushpinder Singh" class="personalpic circle responsive-img">
                    </div>
                    <div class="col s7 m7 l4 offset-s3 offset-m3 offset-l7">
                        <div class="header-content right-align">
                        <h4 id="name">Bhaskar Bollampalli</h4>
                        <p class="flow-text">Front End Engineer</p>
                        </div>
                    </div>
                </div>
                    <hr>
            </header>
            <div class="carousel">
                <img  width=100% src="img/code.jpg" alt="A picture of Computer code " >       
            </div>
            <div class="featured work">
            <h2>Featured work</h2>
            <div class="row">
                <div class="col s12 m6 l4 image1">   
                    <div class="card small">
                        <div class="card-image">
                            <img class="responsive-img" src="img/currency_bot.png" alt=" A picture of currency bot">
                            <span class="card-title blue-text">Paybev</span>
                        </div>
                        <div class="card-content">
                            <p> A Currency Conversion Dialogflow Bot</p>
                        </div>
                        <div class="card-action ">
                            <a class="blue-text" href="https://github.com/PushpinderSinghGrewal/currency-conversion-bot">View&nbsp;<i class="fa fa-eye"></i></a>
                                
                        </div>
                    </div>    
                </div>    
                <div class="col s12 m6 l4 image2">
                    <div class="card small">
                        <div class="card-image">
                            <img class="responsive-img" src="img/quizapp.jpg" alt="A picture of Quiz game">
                            <span class="card-title blue-text">r-Rewards </span>
                        </div>
                        <div class="card-content">
                            <p> A Quiz game built in Core Java</p>
                        </div>
                        <div class="card-action">
                            <a class="blue-text" href="https://github.com/PushpinderSinghGrewal/QuizApp">View&nbsp;<i class="fa fa-eye"></i></a>
                                
                        </div>
                    </div>    
                </div>
                <div class="col s12 m6 l4 image3">
                    <div class="card small">
                        <div class="card-image">
                            <img class="responsive-img" src="img/lanchatapp.jpg" alt="A picture of Lan chat application">
                            <span class="card-title blue-text">r-Rewards</span>
                        </div>
                        <div class="card-content">
                            <p> A Chat Application built in Core Java</p>
                        </div>
                        <div class="card-action">
                            <a class="blue-text" href="https://github.com/PushpinderSinghGrewal/lan-chat-app">View&nbsp;<i class="fa fa-eye"></i></a>
                                
                        </div>
                    </div>
                </div>            
            </div>
            </div>
            <footer>
                <div class="valign center">
                <p> <i style="padding-top:10px;" class="material-icons">phone</i>&nbsp;Want to get in touch?&nbsp;
                    <i  class="material-icons">arrow_downward </i></p>
                    <a href="https://www.instagram.com/pndrgrewal/" target="_blank" class=" btn btn-sm btn-outline-dark"><i class="fa fa-instagram"></i>&nbsp;&nbsp;Instagram</a>
                    <a href="https://www.medium.com/@pndrgrewal12" target="_blank" class="btn btn-sm btn-outline-dark"><i class="fa fa-medium"></i>&nbsp;&nbsp;Medium</a>
                    <a href="https://github.com/PushpinderSinghGrewal" target="_blank" class="btn btn-sm btn-outline-dark"><i class="fa fa-github"></i>&nbsp;&nbsp;Github</a>
                    <a href="mailto:pndrgrewal12@gmail.com" class="m-2 btn btn-sm btn-outline-dark"><i class="fa fa-envelope"></i>&nbsp;&nbsp;E-Mail</a>
                <p class="mt-3"> &copy;The Punjabi Geek</p>
                </div>
            </footer>
        </div>
    </body>
</html>
